@extends('layouts.main-kh')
@section('header')
<title>សំណួរ និងចម្លើយ</title>
@endsection

@section('content')


<div class="faq-banner cover" style="background-image: url('/images/FAQ.jpg')">
  <div class="banner sim green">
    <p class="title">សំណួរ និងចម្លើយ</p>
  </div>
</div>

<div class="faq">
  <p class="program-title">
    អំពីកម្មវិធី
  </p>

  <div class="item">
    <p class="question">១. តើកម្មវិធីនេះមានគោលបំណងអ្វី?</p>
    <p class="answer">ស្មាតស្តាត គឺជាកម្មវិធីអ្នកច្នៃប្រឌិតវ័យក្មេងមួយ ដែលមានគោលបំណងផ្តល់ឱកាសឲ្យកូនខ្មែរដែលមាន ទេព
      កោសល្យ និងសមត្ថភាពសម្រាប់អភិវឌ្ឍគំនិតច្នៃប្រឌិតទាក់ទងនឹងបច្ចេកវិទ្យា និងឌីជីថលរបស់ពួកគេជា មួយនឹងក្រុមហ៊ុនស្មាត ។
      គោលបំណងធំបំផុតនៃកម្មវិធីនេះ គឺធ្វើយ៉ាងណាជួយឲ្យគំនិតល្អបំផុត ក្លាយទៅ ជាក្រុមហ៊ុនបច្ចេកវិទ្យាពិត មួយ។</p>
  </div>

  <div class="item">
    <p class="question">២. តើការចូលរួមកម្មវិធីនេះផ្តល់ឲ្យនូវផលប្រយោជន៍អ្វីខ្លះ?</p>
    <p class="answer">
      ស្មាតស្តាត ជាកម្មវិធីតែមួយគត់ដែលផ្តល់នូវវេទិកាសម្រាប់សិក្សារៀនសូត្រ ការជួយបង្ហាត់បង្ហាញពីអ្នកមានបទ ពិសោធន៍
      និងជំនួយផ្នែកហិរញ្ញវត្ថុ។ តាមរយៈការចូលរួមកម្មវិធីនេះ អ្នកនឹងទទួលបាន៖<br><br>
      <span class="highlight">ទំនាក់ទំនង៖ </span>អ្នកនឹងស្គាល់ និងឃើញគ្រប់ផ្នែកនៃស្ថានភាព
      ក្រុមហ៊ុនឌីជីថលទើបបើកថ្មីរបស់ប្រទេស កម្ពុជាដូចជា បានទទួលការហ្វឹកហាត់ពីអ្នកមានបទពិសោធន៍នៅក្នុងវិស័យនេះ
      ជួបជាមួយវាគ្មិនដែលពូកែ បំផុសគំនិតការធ្វើការក្នុង ការិយាល័យធ្វើការរួមគ្នា ទំនាក់ទំនងជាមួយអ្នកវិនិយោគទុន
      និងទទួលបានជំនួយ ផ្នែកបច្ចេកទេសផ្សេងៗផងដែរ។<br><br>
      <span class="highlight">ជំនាញ៖ </span>អ្នកនឹងទទួលបានការហ្វឹកហាត់ពី អ្នកជំនាញក្នុងវិស័យនេះ
      ដែលពួកគាត់ធ្លាប់បានបង្វឹក ពាណិជ្ជ កម្មបើកថ្មីឲ្យទទួលបានជោគជ័យនៅក្នុងប្រទេសកម្ពុជាពីមុនមក។
      ការប្រកួតសហគ្រិនបច្ចេកវិទ្យា (Technoprenuer Challenge) នឹងនាំក្រុមដែលទទួលបានជោគជ័យទៅខេត្តបាត់ដំបង
      ដែលជាប្រភពនៃគំនិត ពាណិជ្ជកម្មបច្ចេកវិទ្យា និងច្នៃប្រឌិតនៅក្នុងព្រះរាជាណាចក្រកម្ពុជា។<br><br>
      <span class="highlight">ឧបត្ថម្ភ៖ </span>ក្រុមដែលទទួលបានជ័យជំនះចំនួនប្រាំក្រុម នឹងទទួលបានទឹកប្រាក់ ៥ ០០០ ដុល្លារ
      ព្រមទាំងការ ចូលរួម ក្នុងកម្មវិធីបណ្តុះបណ្តាលរយៈពេល ៦ ខែ ធ្វើឡើងក្រោមភាពជាដៃគូជាមួយនឹង Impact Hub ភ្នំពេញ។
      នៅទីនោះពួកគេ នឹងទទួលបានកន្លែងធ្វើការដោយឥតគិតថ្លៃ និងធនធានផ្សេងៗ ការហ្វឹកហាត់ ការលើក ទឹកចិត្ត និងឱកាសទទួល
      បានដៃគូជាច្រើនទៀតផងដែរ។ មិនត្រឹមតែប៉ុណ្ណោះ ក្រុមដែលមានអាជីវកម្ម លូតលាស់លឿនជាងគេ ក្នុងដំណាក់ កាលននេះ
      ក៏នឹងទទួលបានរង្វាន់ផ្សេងៗដូចជា ដំណើរកំសាន្ត បច្ចេកវិទ្យាទៅកាន់ការិយាល័យ Google, Facebook និង Microsoft
      នៅប្រទេសសឹង្ហបូរីផងដែរ។ ក្រោយពេលកម្មវិធីស្មាតស្តាត បានបញ្ចប់ទៅក្រុមហ៊ុនស្មាត ក៏អាចបន្ត ផ្តល់ការវិនិយោគទុនទៅលើគំនិត
      របស់អ្នកទៀតផង!
    </p>
  </div>

  <div class="item">
    <p class="question">៣. តើខ្ញុំត្រូវចេញថ្លៃអ្វីដើម្បីចូលរួមកម្មវិធីនេះទេ?</p>
    <p class="answer">ក្រុមហ៊ុនស្មាតនឹងចេញថ្លៃផ្សេងៗដែលទាក់ទងនឹងកម្មវិធីដូចជា អាហារ អាហារសម្រន់ និងសម្ភារៈប្រើប្រាស់
      ក្នុងកម្មវិធី ។-ល-។ បន្ថែមពីលើនេះទៅទៀត ការធ្វើដំណើរ និង ការស្នាក់នៅនឹងត្រូវ ជាបន្ទុករបស់ស្មាតនៅក្នុង
      វគ្គការប្រកួតសហ គ្រិនបច្ចេកវិទ្យា (Technoprenuer Challenge) ដែលនឹងប្រព្រឹត្តទៅនៅ ខេត្តបាត់ដំបង។</p>
  </div>

  <div class="item">
    <p class="question">៤. តើដំណាក់កាលជ្រើសរើសមានសភាពយ៉ាងដូចម្តេច?</p>
    <div class="answer">
      <span class="highlight">ដំណាក់កាលបំផុសគំនិត៖ </span><br>
      <p class="list">យើងនឹងជ្រើសរើសសិស្ស និស្សិត ចំនួន ១២០ រូបពីពាក្យសុំចុះឈ្មោះ ដើម្បីឲ្យមកចូលរួម កម្មវិធីដែលមាន
        រយៈពេលពាក់កណ្តាលថ្ងៃ មានឈ្មោះថា Hatch។ បេក្ខជនដែលមានគំនិតអាជីវកម្មជាក់លាក់ នឹងត្រូវបាន
        អញ្ជើញឲ្យធ្វើបទបង្ហាញពីគំនិតរបស់ពួកគេ បន្ទាប់មកបេក្ខជននឹងជ្រើសរើសក្រុមដោយ ផ្អែកទៅលើ ចំណាប់អារម្មណ៍
        និងជំនាញរបស់ពួកគេ។</p>
      <p class="list">ក្រុមនីមួយៗនឹងត្រូវបានអញ្ជើញឲ្យចូលរួមកម្មវិធី Hackathon ដែលមានរយៈពេល ២ ថ្ងៃ។ នៅក្នុងកម្មវិធី
        នេះពួកគេនឹងអភិវឌ្ឍន៍គំនិតអាជីវកម្មរបស់ពួកគេឲ្យទៅជាផលិតផលគំរូ។ គណៈកម្មការនឹងជ្រើសរើសពី ១៥ គំនិតដែលល្អបំផុត
        ដើម្បីចូលរួមដំណាក់កាលខាងក្រោយទៀត។</p>

      <span class="highlight">ដំណាក់កាលបណ្តុះសមត្ថភាព៖ </span><br>
      <p class="list">កម្មវិធីការប្រកួតសហគ្រិនបច្ចេកវិទ្យា (Technoprenuer Challenge) រយៈពេលប្រាំមួយថ្ងៃនៅខេត្តបាត់ដំបង
        នឹងត្រូវធ្វើឡើងដើម្បីផ្តល់ចំនេះដឹងពីការរៀបចំគំនិត បង្កើតក្រុមហ៊ុនបច្ចេកវិទ្យាថ្មីដែលរួមមាន៖ ការចេះដឹង
        ការចេះវិភាគ និងការចេះប្រើប្រាស់ឱកាស ការយល់ដឹងពីសារៈសំខាន់នៃការបង្កើត ផលិតផលគម្រូឲ្យបាន ឆាប់រហ័ស សុពលភាពទីផ្សារ
        និងបទពិសោធន៍គ្រប់ផ្នែកជុំវិញការបង្កើតជំនួញថ្មីមួយ។ ក្នុងនោះក៏មានការ ហ្វឹកហាត់ ឌីជីថលកម្រិតខ្ពស់
        និងការរៀនពីភាសាសាមញ្ញក្នុងការបង្កើតភាសាកុំព្យូទ័រ សម្រាប់ទាំងផ្នែក ខាងក្នុង និងសម្បក ក្រៅនៃសហ្វវែកុំព្យូទ័រមួយ។
      </p>
      <p class="list">ទទួលបានការបណ្តុះបណ្តាលពីវាគ្មិនពីក្នុង និងក្រៅប្រទេស ការបង្កើតទំនាក់ទំនងជាមួយអ្នកមានបទ ពិសោធន៍ និង
        សហគ្រិនផ្សេងៗ ដោយផ្តោតសំខាន់ទៅលើ «ការរៀនតាមរយៈការធ្វើ»។</p>
      <p class="list">ចុងក្រោយនៃវគ្គនេះ យើងនឹងមានកម្មវិធីធ្វើបទបង្ហាញជាសាធារណៈមួយនៅទីក្រុងភ្នំពេញដើម្បីជ្រើសរើស
        ក្រុមចំនួន៥ ក្រុមដែលមានគំនិតល្អបំផុត។ ក្រុមទទួលបានជ័យជំនះទាំង៥ នេះនឹងបន្តចូលទៅក្នុងកម្មវិធី បណ្តុះ បណ្តាលរយៈពេល
        ៦ ខែទៀត។</p>

      <span class="highlight">ដំណាក់កាលលូតលាស់៖ </span><br>
      <p class="list">កម្មវិធីបណ្តុះបណ្តាលឥតគិតថ្លៃ និងការគាំទ្ររយៈពេល ៦ ខែ ដែលត្រូវបានធ្វើឡើងតាមរយៈភាពជាដៃគូជា មួយ
        Impact Hub ភ្នំពេញ ដើម្បីអភិវឌ្ឍន៍គំនិតដែលមានសក្តានុពលល្អជាងគេ ឲ្យក្លាយទៅជាជំនួញ ឬផលិតផល ពិតប្រាកដ
        តាមរយៈបណ្ដាញធនធាន ការហ្វឹកហាត់ ការលើកទឹកចិត្ត និងឱកាសធ្វើជាដៃគូជាមួយនឹង ជំនួញនិងអ្នកផ្តល់ប្រឹក្សាផ្សេងៗ។</p>
      <p class="list">ក្រៅពីធ្វើការពិនិត្យជាទៀតទាត់ដើម្បីតាមដានការលូតលាស់ និងដោះស្រាយបញ្ហាផ្សេងៗ ក្រុមទទួលបាន ជ័យជំនះ
        ក៏នឹងមានឱកាសបង្ហាញផលិតផលគម្រូ និងគំនិតអាជីវកម្មរបស់ពួកគេ ទៅកាន់អ្នកជំនាញ និង អ្នកមានបទ
        ពិសោធន៍ពីក្រុមហ៊ុនផ្សេងៗដើម្បីទទួលបានពត៌មានផ្សេងៗទាក់ទងជាមួយនឹងផលិតផល របស់ខ្លួន។</p>
    </div>
  </div>

  <div class="item">
    <p class="question">៥. ប្រសិនបើខ្ញុំជាប់ តើមានការទាមទារអ្វីខ្លះសម្រាប់ការចូលរួម?</p>
    <p class="answer">ប្រសិនបើអ្នកជាប់ ហើយបន្តត្រូវបានជ្រើសរើសនៅក្នុងកម្មវិធីនេះ អ្នកនឹងត្រូវចូលរួមគ្រប់ព្រឹត្តិការណ៍ដែល
      មាននៅក្នុងកម្មវិធី។ ព្រឹត្តិការណ៍ទាំងអស់ត្រូវបានបែងចែកជា ៣ ដំណាក់កាល ដែលរួមមាន Hatch, Hackathon, ការប្រកួត
      សហគ្រិនបច្ចេកវិទ្យា (Technoprenuer Challenge) និងកម្មវិធីប្រកួត និងបង្ហាញអំពី គំនិតអាជីវកម្មផ្សេងៗដូច
      ដែលបានបញ្ជាក់នៅខាងលើ។ ប្រសិនបើក្រុមរបស់អ្នកត្រូវបានជ្រើសរើសឲ្យបន្ត ទៅកាន់វគ្គលូតលាស់ អ្នកនឹងត្រូវធ្វើ
      ការក្រៅម៉ោងលើគំនិតជំនួញរបស់អ្នកនៅ Impact Hub ភ្នំពេញ ផងដែរ។</p><br>
  </div>

  <p class="program-title">
    ការដាក់ពាក្យ
  </p>

  <div class="item">
    <p class="question">តើការកំណត់ឈប់ទទួលពាក្យចុះឈ្មោះនៅពេលណា?</p>
    <p class="answer">ថ្ងៃទី ៣ ខែមេសាឆ្នាំ ២០១៩</p>
  </div>

  <div class="item">
    <p class="question">តើនរណាខ្លះអាចចុះឈ្មោះបាន?</p>
    <div class="answer">
      កម្មវិធីនេះគឺសម្រាប់គ្រប់និស្សិតដែលមាន៖<br>
      <p class="list">ចំណាប់អារម្មណ៍ និងចង់ស្វែងយល់ពីការច្នៃប្រឌិត ភាពជាសហគ្រិន ការបង្កើតជំនួញថ្មី និងបច្ចេកវិទ្យា
        ឌីជីថល។</p>
      <p class="list">គំនិតជំនួញឌីជីថលដែលមាននៅក្នុងប្រភេទ៖ ការអប់រំឌីជីថល ពាណិជ្ជកម្ម និងការបង់ប្រាក់ឌីជីថល ការកំសាន្ត
        និងពត៌មានឌីជីថល និងនៅក្នុងវិស័យផ្សេងទៀតដូចជា វិស័យសុខាភិបាល វិស័យកសិកម្ម និងវិស័យដឹកជញ្ជូន។</p>
      <p class="list">ជំនាញឌីជីថល ឬសហគ្រិនភាព ដែលអាចនឹងចូលរួមធ្វើឲ្យគំនិតមួយអាចក្លាយទៅជាការពិតបាន ដូចជា
        ជំនាញក្នុងការសរសេរកូដ ច្នៃម៉ូតហ្គ្រាហ្វិក ឬគេហទំព័រ ទីផ្សារ ការសរសេរ ការលក់ -ល-។</p>
      <p class="list">ចំនេះដឹងអង់គ្លេសល្អ</p>
      <p class="list">ការប្តេជ្ញាចិត្តដើម្បីធ្វើឲ្យសុបិន្តរបស់ខ្លួនក្លាយជាការពិត</p>
      <p class="list">ការប្តេជ្ញាចិត្តចូលរួមគ្រប់ព្រឹត្តិការណ៍ និងសកម្មភាពរបស់កម្មវិធីទាំងមូល</p>
      <p class="list">យើងលើកទឹកចិត្តឲ្យនិស្សិតឆ្នាំទី ៣ និង ទី៤ ចុះឈ្មោះកម្មវិធីនេះ។ ក៏ប៉ុន្តែគ្រប់និស្សិតមកពីសាកលវិទ្យា
        ល័យទាំងបួននឹងទទួលបានការវាយតម្លៃដោយសុក្រិតពីសំណាក់គណៈកម្មការ នៅគ្រប់ដំនាក់កាលជម្រុះ ផ្សេងៗ។</p>
    </div>
  </div>

  <div class="item">
    <p class="question">តើខ្ញុំចុះឈ្មោះចូលរួមកម្មវិធីនេះតាមរបៀបណា?</p>
    <p class="answer">ដើម្បីមើលឯកសារអនឡាញជាមុន ទាញយកនៅ<a class="highlight"
        href="/resources/SmartStart_3_Application_Form.docx" download>ទីនេះ</a>។ សូមចុច <span class="highlight"
        onclick="window.open('https://impacthubphnompenh.typeform.com/to/vPr1As')">ទីនេះ</span>ដើម្បីចាប់ផ្តើមដាក់ពាក្យ។
    </p>
  </div>

  <div class="item">
    <p class="question">តើខ្ញុំចាំបាច់ត្រូវមានឯកសារបន្ថែមសម្រាប់ពាក្យចុះឈ្មោះទេ?</p>
    <p class="answer">នៅសំណួរទី៧ អ្នកត្រូវធ្វើវីដេអូមួយ ដោយឆ្លើយនូវសំណួរណាមួយក្នុងចំណោមសំណួរទាំង២ ( សូមចូលទៅ
      មើលពាក្យចុះឈ្មោះ ដើម្បីទទួលបានពត៌មានលម្អិតស្តីពីវីដេអូនេះ)។ អ្នកត្រូវបង្ហោះវីដេអូរបស់អ្នកទៅក្នុង YouTube
      ហើយភ្ជាប់តំណវីដេអូនោះនៅក្នុងពាក្យចុះឈ្មោះរបស់អ្នក។</p>
  </div>

  <div class="item">
    <p class="question">តើពេលណាទើបខ្ញុំអាចដឹងលទ្ធផល?</p>
    <p class="answer">អ្នករៀបចំនឹងផ្ញើរលទ្ធផលទៅអ្នកតាមរយៈអុីម៉ែលនៅថ្ងៃ ១២ ខែមេសា ឆ្នា២០១៩។ យើងនឹងតម្រូវឲ្យបេក្ខជន
      ដែលត្រូវបានជ្រើសរើស ធ្វើការសម្រេចចិត្តពីការចូលរួមរបស់ខ្លួនម្តងទៀតក្រោយពីទទួលបានលទ្ធផលហើយ ។ ប្រសិនអ្នកមិនតបឆ្លើយ
      នោះបង្ហាញថាអ្នកសម្រេចចិត្តមិនចូលរួមទេ ដែលមានន័យថាអ្នកបោះបង់ ឱកាស ចូលរួមក្នុងកម្មវិធីនេះ។ ដោយហេតុនេះហើយ
      យើងនឹងផ្តល់ឱកាសនេះទៅកាន់បេក្ខជនដែលមានសមត្ថភាព ផ្សេងទៀត។</p>
  </div>

  <div class="item">
    <p class="question">តើមានកាលបរិច្ឆេទសំខាន់ៗណាខ្លះដែលខ្ញុំគួរតែដឹង?</p>
    <div class="answer two-column">
      <p class="list half">ថ្ងៃចាប់ផ្ដើមទទួលពាក្យចូលរួម</p>
      <p class="half">២០ មិនា ២០១៩</p>
      <p class="list half">ថ្ងៃឈប់ទទួលពាក្យចូលរួម</p>
      <p class="half">០៣ មេសា ២០១៩</p>
      <p class="list half">ចេញលទ្ធផល</p>
      <p class="half">១២ មេសា ២០១៩</p>
      <p class="list half">វគ្គបំផុសគំនិត៖ Hatch</p>
      <p class="half">២០ មេសា ២០១៩</p>
      <p class="list half">វគ្គបំផុតគំនិត៖ កម្មវិធី Hackathon</p>
      <p class="half">២៧ ដល់ ២៨ មេសា ២០១៩</p>
      <p class="list half">វគ្គបណ្តុះសមត្ថភាព៖ ការប្រកួតសហគ្រិនបច្ចេកវិទ្យា (Technoprenuer Challenge)</p>
      <p class="half">១១ ដល់ ១៦ ឧសភា ២០១៩</p>
      <p class="list half">វគ្គបណ្តុះសមត្ថភាព៖ ការបង្ហាញចុងក្រោយ</p>
      <p class="half">៩ មិថុនា ២០១៩</p>
      <p class="list half">វគ្គលូតលាស់៖ កម្មវិធីបណ្តុះបណ្តាល ៦ ខែ</p>
      <p class="half">ពីចុងខែមិថុនាទៅ</p>

      <p><br>អ្នករៀបចំកម្មវិធីមានសិទ្ធិក្នុងការផ្លាស់ប្តូរកាលបរិច្ឆេទទាំងនេះផ្អែកទៅលើស្ថានភាពអនាគត។</p>
    </div>
  </div>

</div>
@endsection
